#include <iostream>
#include <vector>
using namespace std;

/**
 * 847，对于一个图，求最短路径，每天边的权重是1，所以
 * 可以使用宽度优先搜索来找到最短路径
 * 这里宽度优先搜索的办法就是利用一个队列；
 * 然后存放队头元素，
 * 然后判断队列不是空，然后取出队头元素出来，
 * 扩展队头元素的所有邻接点，然后判断这个点有没有遍历过，如果没有，继续
 * 进行即可；
*/
int main()
{
    
}