/**
 * 拓扑序列：
 * 有向图，所有的边都是从前指向后的，
 * 只要是有一个环的话，那么一定不存在拓扑序列，
 * 可以证明有向无环图被称为拓扑图
 * 有向图的度数：入度、出度
 * 入度表示多少条边指向自己，
 * 出度表示多少条边出去；
 * 
 * 所以所有入度为0的点可以作为起点，那么就是找到所有入度为0的点
 * 入队
 * 然后接着进行宽搜的类型； 
*/